# Background and foreground
background = #2B2A27
foreground = #E6DCC6

# Standard colors
palette = 0=#1F1E1B
palette = 1=#C65A3A
palette = 2=#7C9A4D
palette = 3=#D9A441
palette = 4=#4A5D6B
palette = 5=#B07A8C
palette = 6=#5E8C83
palette = 7=#F2E9D8

# Bright colors
palette = 8=#3A3833
palette = 9=#E37B52
palette = 10=#9DCB5C
palette = 11=#F3C35C
palette = 12=#6F8796
palette = 13=#C996A7
palette = 14=#7DB5AA
palette = 15=#FFF6E6