# ─────────────────────────────
# Kitty Theme — Tokyo Night
# ─────────────────────────────

background            #1a1b26
foreground            #c0caf5
cursor                #c0caf5
selection_background  #283457
selection_foreground  #c0caf5

# Normal colors
color0   #15161e
color1   #f7768e
color2   #9ece6a
color3   #e0af68
color4   #7aa2f7
color5   #bb9af7
color6   #7dcfff
color7   #a9b1d6

# Bright colors
color8   #414868
color9   #ff899d
color10  #9fe044
color11  #faba4a
color12  #8db0ff
color13  #c7a9ff
color14  #a4daff
color15  #c0caf5

# Borders
active_border_color     #7aa2f7
inactive_border_color   #3b4261
bell_border_color       #e0af68

cursor_trail 1
